"*":
  "atom-beautify":
    general:
      _analyticsUserId: "d6406e64-b490-4102-867a-422d096e45cc"
  "autocomplete-plus":
    useCoreMovementCommands: false
  core:
    disabledPackages: [
      "git-plus"
      "autocomplete-python"
      "atom-handlebars"
      "minimap"
      "react"
      "sync-settings"
      "auto-update-packages"
      "turbo-javascript"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 18
    invisibles: {}
  "exception-reporting":
    userId: "e68999c5-3012-be0a-7185-596ea07fc92c"
  "git-plus": {}
  jshint:
    supportLintingJsx: true
  linter:
    showErrorPanel: false
  "linter-eslint": {}
  minimap: {}
  "node-debugger":
    env: "development"
    nodePath: "/Users/ojaneiko/.nvm/versions/node/v6.3.1/bin/node"
  react: {}
  "sync-settings":
    _analyticsUserId: "3354096c-f47e-48d4-876f-cd3b758e510e"
    _lastBackupHash: "eb214a9a417ac100f05817b3b1c30d1cedbec869"
    analytics: false
    gistId: "1d9b4b59ce76a3b076c4"
    personalAccessToken: "2d4c99b545f16bbf12733205bb01deaca2a81997"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: true
".html.php.text":
  whitespace:
    removeTrailingWhitespace: false
".php.source":
  whitespace:
    removeTrailingWhitespace: false
