"*":
  "atom-beautify":
    general:
      _analyticsUserId: "d6406e64-b490-4102-867a-422d096e45cc"
  "autocomplete-plus":
    useCoreMovementCommands: false
  core:
    disabledPackages: [
      "git-plus"
      "autocomplete-python"
      "atom-handlebars"
      "minimap"
      "auto-update-packages"
      "turbo-javascript"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndent: false
    fontSize: 20
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "e68999c5-3012-be0a-7185-596ea07fc92c"
  "git-plus": {}
  jshint:
    supportLintingJsx: true
  linter:
    showErrorPanel: false
  "linter-eslint": {}
  minimap: {}
  "node-debugger":
    env: "development"
    nodePath: "/Users/ojaneiko/.nvm/versions/node/v6.3.1/bin/node"
  react: {}
  "sync-settings":
    _analyticsUserId: "3354096c-f47e-48d4-876f-cd3b758e510e"
    _lastBackupHash: "36414e6eeb5d57e4205d732227efc9e2d39aca1a"
    analytics: false
    gistId: "6e3d365bac6385312ccbc1a64831d688"
    personalAccessToken: "656a5aecc47290ed6ea7a97fc3dba2dbdc82800c"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: true
".html.php.text":
  whitespace:
    removeTrailingWhitespace: false
".php.source":
  whitespace:
    removeTrailingWhitespace: false
